BUILD = "production"
FacebookAppID="key"
FacebookLoginProtocolScheme="scheme"
REVERSED_CLIENT_ID="id"
CodePushDeploymentKey_Android="Android_DeploymentKey"
CodePushDeploymentKey_iOS="iOS_DeploymentKey"
AppName="BoilerPlate"